steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "--tag=europe-west2-docker.pkg.dev/legal-pythia-external/demos/xai-sound"
      - "--file=./Dockerfile"
      - "."
    env:
      - "DOCKER_BUILDKIT=1"

images:
  - "europe-west2-docker.pkg.dev/legal-pythia-external/demos/xai-sound"
